# PhoneContacts

./: README.md  build.gradle  settings.gradle
src/main/java/phoneApp/: PhoneApplication.java
src/main/java/phoneApp/api/: ContactController.java  UserController.java
src/main/java/phoneApp/entity/: BaseEntity.java  Contact.java  Email.java  PhoneNumber.java  User.java
src/main/java/phoneApp/repo/: ContactRepository.java  EmailRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/phoneApp/service/phoneBook/: ContactDto.java  PhoneBookService.java
src/main/java/phoneApp/service/user/: UserDto.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create-tables.sql
src/test/java/phoneApp/api/: ContactControllerIntegrationTest.java  PhoneBookServiceTest.java  UserControllerIntegrationTest.java
src/test/resources/: application.properties
