plugins {
    id 'java'
    id("io.freefair.lombok") version "8.0.1"

    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.postgresql:postgresql:42.6.0'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.0-beta-9'

//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2"

    implementation 'org.springframework:spring-orm:6.0.9'
    implementation 'org.hibernate:hibernate-core:6.2.2.Final'

    implementation 'org.flywaydb:flyway-core:9.19.0'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}